TELEGRAM_BOT_TOKEN='7669078208:AAEa0CHNwMmwFuoVVHzh-yazieC9IIAtNkM'
WEB_APP_URL='https://testsimpleminiapptele.loca.lt'

TELEGRAM_BOT_TOKEN_PROD='7593124061:AAF1PlifN0GIXniNs2cu3eZTzX0iPaDoEX8'
WEB_APP_URL_PROD='https://d6ee-81-25-78-113.ngrok-free.app'